server.port = 7877

#local
#spring.datasource.url                   = jdbc:mysql://localhost:3306/supplychain
#spring.datasource.username              = root
#spring.datasource.password              = root
#spring.jpa.hibernate.ddl-auto           = update

#test-server
spring.datasource.username              = supplychain
spring.datasource.password              = 8d3#Ir!Lg0htqnZ9
spring.datasource.url                   = jdbc:mysql://production:3307/supplychain
spring.jpa.hibernate.ddl-auto           = update
vaadin.productionMode                   = true